<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <body>
        <header class="pg4">

            <div class="main">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/Logo.png">
                    </a>
                </div>
        
                <!-- Navigation -->
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="thingsTodo.html">THINGS TO DO</a></li>
                    <li> <a href="placesToEat.html">PLACES TO EAT</a></li>
                    <li class="active"><a href="contactUs.html">CONTACT US</a></li>
                </ul>
                
            </div>

            <div class="title">
                <h1>Further Inquiries</h1>
            </div>

            
        </header>

        <!-- FORM -->

        <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                  <label for="email">Email</label>
                </div>
                <div class="col-75">
                  <input type="email" id="email" name="email" placeholder="@email.com..">
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                  <label for="phone">Phone</label>
                </div>
                <div class="col-75">
                  <input type="tele" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890">
                </div>
              </div>
              
              <div class="row">
                <div class="col-25">
                  <label for="subject">Comment</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>


       
        <footer>
            <h2 class="footer_title">COME FOLLOW US</h2>
                <a href="https://www.facebook.com/" class="facebook_link"><img class="facebook" src="assets/img/FB.png"></a>
                <a href="https://twitter.com/?lang=en"><img class="twitter" src="assets/img/twitter.png"></a>
                <a href="https://www.instagram.com/"><img class="instagram" src="assets/img/instagram.png"></a>
                <a href="https://www.snapchat.com/"><img class="snapchat" src="assets/img/snapchat.png"></a>  
              
                <p class="copyright">
                    Copyright ©2019 All rights reserved
                </p>
        </footer>        



    </body>
</html>