<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <body>
        <header class="pg1">

            <div class="main">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/Logo.png">
                    </a>
                </div>
        
                <!-- Navigation -->
                
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="thingsTodo.html">THINGS TO DO</a></li>
                    <li> <a href="placesToEat.html">PLACES TO EAT</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                </ul>
                
            </div>

            <div class="title">
                <h1>Kyoto, Japan</h1>
            </div>

            
        </header>

        <div class="info">
                <h2 class="info_title">WHAT TO EXPECT</h2>
                    <p class="describe">
                            Kyoto, once the capital of Japan, is a city on the island of Honshu. 
                            It's famous for its numerous classical Buddhist temples, as well as gardens, 
                            imperial palaces, Shinto shrines and traditional wooden houses.
                            It’s also known for formal traditions such as kaiseki dining, consisting of
                            multiple courses of precise dishes, and geisha, female entertainers often found in the Gion district.
                    </p>

            </div>
       
        <footer>
            <h2 class="footer_title">COME FOLLOW US</h2>
                <a href="https://www.facebook.com/" class="facebook_link"><img class="facebook" src="assets/img/FB.png"></a>
                <a href="https://twitter.com/?lang=en"><img class="twitter" src="assets/img/twitter.png"></a>
                <a href="https://www.instagram.com/"><img class="instagram" src="assets/img/instagram.png"></a>
                <a href="https://www.snapchat.com/"><img class="snapchat" src="assets/img/snapchat.png"></a>  
              
                <p class="copyright">
                    Copyright ©2019 All rights reserved
                </p>
        </footer>        



    </body>
</html>