<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <body>
        <header class="pg3">

            <div class="main">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/Logo.png">
                    </a>
                </div>
        
                <!-- Navigation -->
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="thingsTodo.html">THINGS TO DO</a></li>
                    <li class="active"> <a href="placesToEat.html">PLACES TO EAT</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                </ul>
                
            </div>

            <div class="title">
                <h1>Delectable Cuisines</h1>
            </div>

        </header>

        <!-- Fine Dining -->

    <div class="museum">
        <h2 class="museum_info">Fine Dining</h2>
        

        <div class="museums_pic">
            <div class="gallery">
                <a target="_blank" class ="textWithBlurredBg" href="https://www.mouriya.co.jp/en/gion/menu">
                    <img src="assets/img/gion.jpg" alt="Kobe Beef Steak Moriya Gion" width ="600" height="400">
                    <h3>Kobe Beef Steak Moriya Gion</h3>
                </a>
                <div class="desc">
                        Over 130 years of experience of serving Kobe beef. Enjoy the taste and know the real
                        “reason” of why Mouriya is chosen out of many restaurants specialized in Kobe beef.
                </div>
            </div>
        </div>

        <div class="museums_pic">
            <div class="gallery">
                <a target="_blank" class ="textWithBlurredBg" href="https://www.matsukiya.net/english/kyoto-shijo-branch-en.html">
                    <img src="assets/img/matsukiya.jpg" alt="Restaurant Matsukiya, Kyoto" width ="600" height="400">
                    <h3>Restaurant Matsukiya, Kyoto</h3>
                </a>
                <div class="desc">
                        "At Matsukiya , we pride ourselves on providing carefully selected high quality beef , Specialising in Omi -beef.
                        Our chefs are highly skills and trained in preparing delicious weals including steak , Sukiyaki and Shabu-shabu
                        in our unique style."</div>
            </div>
        </div>

        <div class="museums_pic">
            <div class="gallery">
                    <a target="_blank" class ="textWithBlurredBg" href="https://gurunavi.com/en/kbyf006/mn/menu1/rst/">
                        <img src="assets/img/hokuto.jpg" alt="Hokuto" width ="600" height="400">
                        <h3>Hokuto</h3>
                    </a>
                    <div class="desc">
                            "Our sukiyaki is cooked in a special soy sauce with grated apple, using charcoal fire. 
                            Wide variety of side dishes are available, too, and the most popular order is 'charcoal grilled beef on skewer'.
                            Please enjoy and relax in a traditional Kyoto style house.""
                    </div>
            </div>
        </div>
    </div>                
    <div class="clearfix"></div>

<!-- Cheap Eats -->

    <div class="entertainment">
        <h2 class="museum_info">CHEAP EATS</h2>
        

        <div class="entertainment_pic">
            <div class="gallery">
                <a target="_blank" class ="textWithBlurredBg" href="https://www.tripadvisor.com/Restaurant_Review-g298564-d4222758-Reviews-Teppanyaki_Manryu-Kyoto_Kyoto_Prefecture_Kinki.html">
                    <img src="assets/img/manryu.jpg" alt="Teppanyaki Manryu" width ="600" height="400">
                    <h3>Teppanyaki Manryu</h3>
                </a>
                <div class="desc">
                        Teppanyaki Manryu is a restaurant in Gion that let’s you see up close how its chef masterfully prepares food on the teppanyaki grill.
                        The restaurant is quite small, and as its prices are cheap for a teppanyaki place, also very popular. So you should definitely make a
                        reservation before going.
                </div>
            </div>
        </div>

        <div class="entertainment_pic">
            <div class="gallery">
                <a target="_blank" class ="textWithBlurredBg" href="https://www.tripadvisor.com/Restaurant_Review-g298564-d12896515-Reviews-Ramen_Non-Kyoto_Kyoto_Prefecture_Kinki.html">
                    <img src="assets/img/ramen_non.jpg" alt="Ramen Non" width ="600" height="400">
                    <h3>Ramen Non</h3>
                </a>
                <div class="desc">
                        Small and welcoming, Ramen Non dishes out beautiful bowls of delicious, steaming ramen in Kyoto for a reasonable price.
                </div>
            </div>
        </div>

        <div class="entertainment_pic">
            <div class="gallery">
                    <a target="_blank" class ="textWithBlurredBg" href="https://www.tripadvisor.com/Restaurant_Review-g14123848-d10617527-Reviews-Maboya-Kita_Kyoto_Kyoto_Prefecture_Kinki.html">
                        <img src="assets/img/maboya.jpg" alt="Maboya" width ="600" height="400">
                        <h3>Maboya</h3>
                    </a>
                    <div class="desc">
                            Great food at affordable prices and staffed by nice friendly folk. 
                    </div>
            </div>
        </div>
    </div>                
    <div class="clearfix"></div>

<!-- LOCAL CUISINES -->

<div class="museum">
    <h2 class="museum_info">LOCAL CUISINES</h2>
    

    <div class="museums_pic">
        <div class="gallery">
            <a target="_blank" class ="textWithBlurredBg" href="https://nana-7-nana.wixsite.com/giontenamonya">
                <img src="assets/img/teppan.jpg" alt="Teppan Tavern Tenamonya" width ="600" height="400">
                <h3>Teppan Tavern Tenamonya</h3>
            </a>
            <div class="desc">
                    "We're the Mom & Pop's TEPPANYAKI IZAKAYA since 1998. We have many guests & repeaters from Japan & overseas during 21 years.
                    Personal restaurant that's why we always welcome everyone as our friends. We serve the Best Rank A5 WAGYU BEEF steak at a
                    bargain price."</div>
        </div>
    </div>

    <div class="museums_pic">
        <div class="gallery">
            <a target="_blank" class ="textWithBlurredBg" href="https://www.tripadvisor.com/Restaurant_Review-g14124519-d9675221-Reviews-Yakiniku_Nikumon_Shijo_Omiya-Nakagyo_Kyoto_Kyoto_Prefecture_Kinki.html">
                <img src="assets/img/yakiniku.jpg" alt="Yakiniku Nikuman Shijo Omi" width ="600" height="400">
                <h3>Yakiniku Nikuman Shijo Omi</h3>
            </a>
            <div class="desc">
                    "One minute on foot from Hankyu Omiya Station! Our restaurant is one where you will find the original seasonings will make our grilled
                    meats almost habit-forming in their deliciousness! Enjoy grilled meats with our sweet, rich Black Sauce, our miso-based, spicy Red 
                    Sauce, or our Salt Mix, made with rock salt. We particularly recommend a dish we call Hoso. It's a masterpiece, where juicy, savory
                    tastes burst forth with every bite."
            </div>
        </div>
    </div>

    <div class="museums_pic">
        <div class="gallery">
                <a target="_blank" class ="textWithBlurredBg" href="https://okonomiyakikatsu.wixsite.com/katsu/blank">
                    <img src="assets/img/okonomiyaki.jpg" alt="Okonomiyaku Katsu" width ="600" height="400">
                    <h3>Okonomiyaku Katsu</h3>
                </a>
                <div class="desc">
                        This restaurant has max 12 seats only. It is very very small restaurant. So big group cannot not be accepted.
                </div>
        </div>
    </div>
</div>                
<div class="clearfix"></div>

<footer>
    <h2 class="footer_title">COME FOLLOW US</h2>
        <a href="https://www.facebook.com/" class="facebook_link"><img class="facebook" src="assets/img/FB.png"></a>
        <a href="https://twitter.com/?lang=en"><img class="twitter" src="assets/img/twitter.png"></a>
        <a href="https://www.instagram.com/"><img class="instagram" src="assets/img/instagram.png"></a>
        <a href="https://www.snapchat.com/"><img class="snapchat" src="assets/img/snapchat.png"></a>  
      
        <p class="copyright">
            Copyright ©2019 All rights reserved
        </p>
</footer> 
   
    </body>
</html>