<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="assets/css/styles.css">
    <body>
        <header class="pg2">

            <div class="main">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/Logo.png">
                    </a>
                </div>
        
                <!-- Navigation -->
                
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="thingsTodo.html">THINGS TO DO</a></li>
                    <li> <a href="placesToEat.html">PLACES TO EAT</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                </ul>
                
            </div>

            <div class="title">
                <h1>Explore Kyoto</h1>
            </div>

        </header>

        <!-- MUSEUMS -->

    <div class="museum">
        <h2 class="museum_info">MUSEUMS</h2>
        

        <div class="museums_pic">
            <div class="gallery">
                <a target="_blank" class ="textWithBlurredBg" href="https://www.japan-guide.com/e/e3962_kyoto.html#section_admission">
                    <img src="assets/img/kyoto_national_museum.jpg" alt="Kyoto National Museum" width ="600" height="400">
                    <h3>Kyoto National Museum</h3>
                </a>
                <div class="desc">
                    The Kyoto National Museum exists to house, display, preserve, and research the art treasures privately
                    owned by temples, shrines and the Imperial Household. There are over 12,000 items in its collection, 
                    and it provides an excellent overview of the different modes of artistic expression which flourished 
                    throughout the ages in Kyoto. Ages 3+. Entrance Fee: Depends on the Exhibition.
                    .</div>
            </div>
        </div>

        <div class="museums_pic">
            <div class="gallery">
                <a target="_blank" class ="textWithBlurredBg" href="https://kyoto.travel/en/thingstodo/museums/254">
                    <img src="assets/img/kyoto_aquarium.jpg" alt="Kyoto Aquarium" width ="600" height="400">
                    <h3>Kyoto Aquarium</h3>
                </a>
                <div class="desc">
                    Kyoto Aquarium recreates the connection of life from the source of Kyoto’s rivers to the sea and 
                    the ecosystems where numerous life forms co-exist. Furthermore, in addition to offering exhibits,
                    it regularly holds interactive events where visitors can have fun while learning about aquatic life,
                    as well as presentations by specialist aquarium keepers. Ages 3+. Entrance Fees: Adults: 2,050yen, University and High School Student: 1,550yen,
                    Junior High School and Elementary School Student:1,000yen,Child(3 and over):600yen  </div>
            </div>
        </div>

        <div class="museums_pic">
            <div class="gallery">
                    <a target="_blank" class ="textWithBlurredBg" href="https://kyoto.travel/en/thingstodo/museums/89">
                        <img src="assets/img/sake_museum.jpg" alt="Gekkeiakn Okura Sake Museum" width ="600" height="400">
                        <h3>Gekkeiakn Okura Sake Museum</h3>
                    </a>
                    <div class="desc">
                            Though Japanese rice wine is often referred to as sake in English, sake in Japanese refers to
                            alcohol in general. In Japan, the preferred word for rice wine is "Nihonshu." Nihonshu has a very 
                            distinctive aroma and fruity sweet taste. It has an alcohol content of from 14 to 19%. Drinking
                            chilled nihonshu in summer helps you feel refreshed after working and increases your appetite.
                            In winter, hot nihonshu makes you feel warm and relaxed. All ages welcome. 
                            Entrance Fees: Adults: 300yen, Children aged 12-17: 100yen, Children aged 0-1: Free
                    </div>
            </div>
        </div>
    </div>                
    <div class="clearfix"></div>

<!-- Entertainment -->

    <div class="entertainment">
        <h2 class="museum_info">ENTERTAINMENT</h2>
        

        <div class="entertainment_pic">
            <div class="gallery">
                <a target="_blank" class ="textWithBlurredBg" href="https://kyoto.travel/en/thingstodo/entertainment/101">
                    <img src="assets/img/noh.jpg" alt="Noh Theater and Takigi-noh" width ="600" height="400">
                    <h3>Noh Theater and Takigi-noh</h3>
                </a>
                <div class="desc">
                        Noh is a major form of classical Japanese musical drama performed exclusively by men with recitative chants
                        (called "Yokyoku") and a small orchestra (a flute and 3 drums only) accompanying the play. It is unique in
                        its slow grace and its use of elaborate masks. Ages 5+. Admission: 800yen. 
                </div>
            </div>
        </div>

        <div class="entertainment_pic">
            <div class="gallery">
                <a target="_blank" class ="textWithBlurredBg" href="https://kyoto.travel/en/thingstodo/entertainment/102">
                    <img src="assets/img/court_music.jpg" alt="Japanese Court Music" width ="600" height="400">
                    <h3>Japanese Court Music</h3>
                </a>
                <div class="desc">
                        Gagaku is a classical music and dance performance for the Imperial Court. Some musical pieces and dance 
                        regarded as part of Gagaku are indigenous to Japan, but many songs and dances have been brought from China,
                        Korea and India. All ages welcome. Admission 500yen.
                </div>
            </div>
        </div>

        <div class="entertainment_pic">
            <div class="gallery">
                    <a target="_blank" class ="textWithBlurredBg" href="https://kyoto.travel/en/thingstodo/entertainment/256">
                        <img src="assets/img/samurai.jpg" alt="Samurai Kembu Theater" width ="600" height="400">
                        <h3>Samurai Kembu Theater</h3>
                    </a>
                    <div class="desc">
                        “Kembu (Gin’ei-kenshibu)” is a traditional Japanese stage performance art that utilizes the Katana 
                        (traditional Japanese sword) and Japanese fan while expressing the poems that were mostly written by samurai.
                        With the mission of re-introducing traditional bushi warrior culture (bushido, the way of warriors) into society,
                        Samurai Kembu Co. has been making this performing art available for everyone to enjoy. Ages 5+. Admission: Adult: 2000yen, Children aged 5-11: 1000yen </div>
            </div>
        </div>
    </div>                
    <div class="clearfix"></div>

<!-- TOURIST ATTRACTIONS -->

<div class="museum">
    <h2 class="museum_info">TOURIST ATTRACTIONS</h2>
    

    <div class="museums_pic">
        <div class="gallery">
            <a target="_blank" class ="textWithBlurredBg" href="https://kyoto.travel/en/thingstodo/entertainment/108">
                <img src="assets/img/hot_spring.jpg" alt="Hot Springs" width ="600" height="400">
                <h3>Hot Springs</h3>
            </a>
            <div class="desc">
                Ashiyu, which is translated as "the footbath," is becoming popular in Japan. It is a mixed bath where you
                bathe only your feet while clothed in calf deep water. In mountainous areas, it's easy to find these relaxing
                places. Often they are located next to an onsen (hot spring) and even in winter, the water is warm. There are
                many places with ashiyu baths. Ages 5+. Entrance Fees: 150yen/person (including an original towel)</div>
        </div>
    </div>

    <div class="museums_pic">
        <div class="gallery">
            <a target="_blank" class ="textWithBlurredBg" href="https://kyoto.travel/en/thingstodo/entertainment/110">
                <img src="assets/img/park.jpg" alt="Maruyama Park" width ="600" height="400">
                <h3>Maruyama Park</h3>
            </a>
            <div class="desc">
                    Maruyama Park is at its best in early April when the cherry trees start to bloom and hordes of people descend
                    on the park for blossom-viewing parties. You can see groups of people picnicking under the trees and enjoying
                    the lovely view. The centerpiece of the park is a splendid old weeping cherry tree, whose drooping branches fill
                    up with glorious blossoms. When lit up at night, the tree is an otherworldly vision of beauty. All ages welcome.
            </div>
        </div>
    </div>

    <div class="museums_pic">
        <div class="gallery">
                <a target="_blank" class ="textWithBlurredBg" href="https://kyoto.travel/en/thingstodo/entertainment/258">
                    <img src="assets/img/villa.jpg" alt="Old Mitsui Family Shimogama Villa" width ="600" height="400">
                    <h3>Old Mitsui Family Shimogama Villa</h3>
                </a>
                <div class="desc">
                        Old Mitsui Family Shimogamo Villa is located to the south side of Shimogamo Jinja Shrine. It was established
                        by Hachiro-emon Takamine, the 10th head of the Mitsui Kita Familiy (the head family of all the eleven Mitsui Families),
                        as a villa for all the Mitsui Families. The family had built the Akina Rei-sha Shrine in 1909 in order to enshrine the
                        spirit of their ancestors on this site. Takamine needed a rest house when they visited the shrine and thus commissioned
                        this massive residence in 1925. All ages welcome. Individual (Group):
                        General: 410 yen, Junior/High School Students: 300yen, Elementary School Students: 200 yen 
                </div>
        </div>
    </div>
</div>                
<div class="clearfix"></div>

<footer>
    <h2 class="footer_title">COME FOLLOW US</h2>
        <a href="https://www.facebook.com/" class="facebook_link"><img class="facebook" src="assets/img/FB.png"></a>
        <a href="https://twitter.com/?lang=en"><img class="twitter" src="assets/img/twitter.png"></a>
        <a href="https://www.instagram.com/"><img class="instagram" src="assets/img/instagram.png"></a>
        <a href="https://www.snapchat.com/"><img class="snapchat" src="assets/img/snapchat.png"></a>  
      
        <p class="copyright">
            Copyright ©2019 All rights reserved
        </p>
</footer> 

    </body>
</html>